<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.2375" y="0.1192307692307692">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.44625" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.22125" y="0.7846153846153846">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.61" y="0.6038461538461538" uiLastX_Normal="377"
          uiLastY_Normal="483" uiopen_Normal="0">
    <PLUGIN name="SimpleEQ" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/Users/brunosantos/Programming/SimpleEQ/Builds/MacOSX/build/Debug/SimpleEQ.vst3"
            uniqueId="f6a5e42b" isInstrument="0" fileTime="17f2e608015" infoUpdateTime="17f2e907ede"
            numInputs="2" numOutputs="2" isShell="0" uid="acf7067d"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.40125" y="0.2942307692307692" uiLastX_Normal="385"
          uiLastY_Normal="336" uiopen_Normal="1">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uniqueId="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="17f2e907ede"
            numInputs="0" numOutputs="2" isShell="0" uid="6163676e"/>
    <STATE>730.hAGaoMGcv.C1AHv.DTfAGfPBJr.Gc3wGgvUag4VclE1XzUmbkIGUjEFcg8EDarVPUAkbkMWYzAUYxMWZyQWYtQ2TzEFcksTY4c0b0IFc4AWYWYWYxMWZu4FUzkGbk8EDOXVZrUVKxUlYkIWYtMVYyQkag0VYRDFbvwFPgxvzM3vCPDQFXYTZrUlSg0VYWIUYmk1atMmWIM2TkwVYiQWYjYTZrU1aPXG.u.PU.LG.kAfb.LG.u.fX.HG.0Afa.7F.yAPX.3F.zAva.LG.u..Q.TF.yAvZ.PG.uA.b.7B.MAPY.vF.uA.Y.jF.gAvb..B.jAva..B.ZAPY.LF.gA.H.zB.f..T.DF.xA.c.jF.zAPc.HG.gAvb.7B.RAPY.3F.gA.c.7F.f.vT.7F.0Avb.DF.f.PK..B.MAPY.vF.uA.Y.jF.gAvb..B.jAva..B.ZAPY.LF.gA.H.zF.vAvL.7B.w.vL.zB.CAPX.3F.iMvI.DF.uA.H.PF.kA.H.TF.sAfX.DF.rAPX.HG.t.Pa..G.yDpDTOAEUXwEXjgFdIUYmk1atQzakMGSu8FbZIUYmk1atQTXzE1WP.QRyMUYrU1XzUFYRU1Yo8laZIUYmk1at4TXsUFBOAAb..............fv......................13FED..........7++++++++++++++++++++e.....++OsD........................................OGv...........fHSM...7b.kfVNU1cfHUYmk1atkfDgYFbrAA.RDVcm4Vzf.gUFkFakARLXUkazkFcrUFY.f..Y.fI.rB.IAPT.jE.dA.b.TG.5Avd.zG.DBPi.TI.jFvjATY.dFPqAfa.KGf0Abs.JIvRBXk.WI.WB3k.iIfYBzF.......f.A.........fH..................f.1A</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="5" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="5" dstChannel="1"/>
</FILTERGRAPH>
